<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangly.carousel.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/dot1"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/dot_focused">

            </View>

            <View
                android:id="@+id/dot2"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/dot_nomal">

            </View>

            <View
                android:id="@+id/dot3"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/dot_nomal">

            </View>


            <View
                android:id="@+id/dot4"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/dot_nomal">

            </View>

            <View
                android:id="@+id/dot5"
                android:layout_width="5dip"
                android:layout_height="5dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@drawable/dot_nomal">

            </View>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
